default:
  tags: [my-windows]
  before_script:
    - echo 'run common before script'

build-job:
  stage: build
  script:
    - echo 'run build script'

test-job:
  stage: test
  script:
    - echo 'run test script'
  before_script:
    - echo 'run test job before script'
