default:
  tags: [docker]
  image: ubuntu:20.04
  before_script:
    - mkdir -p build

build-job-01:
  stage: build
  script:
    - echo "build 01 is run"
    - ls build
    - touch build/build-job-01.html
    - ls build
  artifacts:
    paths:
      - build/

test-job-01:
  stage: test
  dependencies:
    - build-job-01
  script:
    - echo "test 01 is run"
    - ls build
    - touch build/test02-job01.html
    - ls build
  artifacts:
    paths:
      - build/

test-job-02-with-dependence:
  stage: test
  script:
    - echo "test 02 is run"
    - ls build
    - touch build/test02-job02.html
    - ls build
  artifacts:
    paths:
      - build/

test-job-03-with-dependence-empty:
  stage: test
  dependencies: []
  script:
    - echo "test 03 is run"
    - ls build
    - touch build/test02-job03.html
    - ls build
  artifacts:
    paths:
      - build/

deploy-job-01:
  stage: deploy
  script:
    - echo "deploy 01 is run"
    - ls build
    - touch build/test03.html
    - ls build
  artifacts:
    paths:
      - build/
